import random
print("Let's play Rock, Paper, Scissors!")
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
all_options = [rock, paper, scissors]
user_input = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors."))

if not (user_input >= 0 and user_input <= 2):
    print("Invalid input. Choose 0,1 or 2.")
else:
    user_shape = all_options[user_input]
    computer_shape = random.choice(all_options)
    print(f"You chose:\n{user_shape}")
    print(f"Computer chose:\n{computer_shape}")

    #Rules
    if user_shape == rock and computer_shape == paper:
        print("You lose! Computer wins.")
    elif user_shape == paper and computer_shape == rock:
        print("You win!")
    elif user_shape == paper and computer_shape == scissors:
        print("You lose! Computer wins.")
    elif user_shape == scissors and computer_shape == paper:
        print("You win!")
    elif user_shape == scissors and computer_shape == rock:
        print("You lose! Computer wins.")
    elif user_shape == rock and computer_shape == scissors:
        print("You win!")
    else:
        print("It's a draw.")

